# test-budget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamiccontrols/myob/: MainActivity.kt  MyobApplication.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/dynamiccontrols/myob/di/: NetworkModule.kt  TransactionModule.kt
app/src/main/java/com/dynamiccontrols/myob/model/: CategoryManager.kt  GetCategories.kt  GetTransactions.kt  Models.kt  TransactionRecorder.kt  models.kt
app/src/main/java/com/dynamiccontrols/myob/network/: CurrencyApi.kt
app/src/main/java/com/dynamiccontrols/myob/persistance/: AppDatabase.kt  CategoriesDao.kt  TransactionDao.kt
app/src/main/java/com/dynamiccontrols/myob/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/dynamiccontrols/myob/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dynamiccontrols/myob/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/dynamiccontrols/myob/ui/transactiondialog/: TransactionDialogFragment.kt  TransactionDialogViewModel.kt
app/src/main/java/com/dynamiccontrols/myob/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/dynamiccontrols/myob/ui/util/: ZoomOutPageTransformer.kt
app/src/main/res/layout/: categories_fragment.xml  category_cell.xml  fragment_main.xml  main_activity.xml  overview_fragment.xml  transaction_cell.xml  transaction_dialog_fragment.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dynamiccontrols/myob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
